###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/non/ocat/spring.xml

cuba.persistenceConfig = +com/non/ocat/persistence.xml

cuba.metadataConfig = +com/non/ocat/metadata.xml

cuba.viewsConfig = +com/non/ocat/views.xml

cuba.mainMessagePack = +com.non.ocat.core

cuba.keyForSecurityTokenEncryption = ZA5mTHmzBoNRwbm9

cuba.anonymousSessionId = c80855e2-9073-f70e-fcdc-707fb2d56592

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.ftsConfig=+com/non/ocat/fts.xml