###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/non/ocat/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/non/ocat/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/non/ocat/persistence.xml

cuba.metadataConfig = +com/non/ocat/metadata.xml

cuba.viewsConfig = +com/non/ocat/views.xml

cuba.windowConfig = +com/non/ocat/web-screens.xml

cuba.menuConfig = +com/non/ocat/web-menu.xml

cuba.permissionConfig = +com/non/ocat/web-permissions.xml

cuba.mainMessagePack = +com.non.ocat.web

cuba.anonymousSessionId = c80855e2-9073-f70e-fcdc-707fb2d56592

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover